EMAIL_SERVICE="gmail"
EMAIL_USER="mr.if449@gmail.com"
EMAIL_PASS="qthb sxnf nics bhoh"
EMAIL_RECIPIENT="horizontrivia03@gmail.com"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NODE_ENV="development"